# quarkus-quickjs4j

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml  verify.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quickjs4j/deployment/: Quickjs4jProcessor.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/basic/: pom.xml
integration-tests/basic/src/main/java/com/example/: Calculator.java  MathResource.java  MathService.java
integration-tests/basic/src/main/resources/: calculator.js
integration-tests/basic/src/test/java/com/example/: MathServiceIT.java  MathServiceTest.java
integration-tests/basicFactory/: pom.xml
integration-tests/basicFactory/src/main/java/com/example/: Calculator.java  MathService.java
integration-tests/complexTypes/: pom.xml
integration-tests/complexTypes/src/main/java/com/example/: Address.java  CalculationResult.java  DataProcessor.java  DataProcessorContext.java  DataProcessorService.java  Person.java
integration-tests/complexTypes/src/main/resources/: dataProcessor.js
integration-tests/complexTypes/src/test/java/com/example/: DataProcessorTest.java
integration-tests/context/: pom.xml
integration-tests/context/src/main/java/com/example/: Calculator.java  CalculatorContext.java  MathService.java
integration-tests/context/src/main/resources/: calculatorWithContext.js
integration-tests/context/src/test/java/com/example/: MathServiceTest.java
integration-tests/contextFactory/: pom.xml
integration-tests/contextFactory/src/main/java/com/example/: Calculator.java  MathService.java
integration-tests/contextFactory/src/main/resources/: application.properties
integration-tests/contextFactory/src/test/java/com/example/: MathServiceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quickjs4j/: ScriptInterfaceFactory.java
runtime/src/main/java/io/quarkiverse/quickjs4j/annotations/: ScriptImplementation.java
runtime/src/main/java/io/quarkiverse/quickjs4j/runtime/: ScriptInterfaceProcessor.java  TypeScriptTypeMapper.java
runtime/src/main/java/io/quarkiverse/quickjs4j/util/: ScriptInterfaceUtils.java
