<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.quickjs4j</groupId>
    <artifactId>quarkus-quickjs4j-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>quarkus-quickjs4j-parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <properties>
        <quarkus.version>3.32.0</quarkus.version>
        <quickjs4j.version>0.0.14</quickjs4j.version>
        <roaster.version>2.31.0.Final</roaster.version>
    </properties>

    <description>A Quarkus Extension to run JavaScript plugins in Java</description>
    <url>https://github.com/quarkiverse/quarkus-quickjs4j</url>

    <organization>
        <name>Quarkiverse Community</name>
        <url>https://kiota.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>EricWittmann</id>
            <name>Eric Wittmann</name>
            <email>eric.wittmann@ibm.com</email>
            <organization>IBM</organization>
        </developer>
        <developer>
            <id>andreaTP</id>
            <name>Andrea Peruffo</name>
            <email>andrea.peruffo1982@gmail.com</email>
            <organization>IBM</organization>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- quickjs4j -->
            <dependency>
                <groupId>io.roastedroot</groupId>
                <artifactId>quickjs4j</artifactId>
                <version>${quickjs4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.roastedroot</groupId>
                <artifactId>quickjs4j-annotations</artifactId>
                <version>${quickjs4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.roastedroot</groupId>
                <artifactId>quickjs4j-processor</artifactId>
                <version>${quickjs4j.version}</version>
            </dependency>
            <!-- JBoss Forge Roaster -->
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/quarkiverse/quarkus-quickjs4j.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-quickjs4j.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-quickjs4j</url>
      <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
