<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.quickjs4j</groupId>
        <artifactId>quarkus-quickjs4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-quickjs4j-deployment</artifactId>

    <dependencies>
        <!-- The runtime component -->
        <dependency>
            <groupId>io.quarkiverse.quickjs4j</groupId>
            <artifactId>quarkus-quickjs4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quarkus stuff -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>

        <!-- quickjs4j -->
        <dependency>
            <groupId>io.roastedroot</groupId>
            <artifactId>quickjs4j</artifactId>
            <version>${quickjs4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.roastedroot</groupId>
            <artifactId>quickjs4j-annotations</artifactId>
            <version>${quickjs4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.roastedroot</groupId>
            <artifactId>quickjs4j-processor</artifactId>
            <version>${quickjs4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
