<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.quickjs4j</groupId>
        <artifactId>quarkus-quickjs4j-integration-tests-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-quickjs4j-integration-tests-contextFactory</artifactId>
    <name>quarkus-quickjs4j-integration-tests-contextFactory</name>

    <!-- Uncomment the following lines to verify native-image too -->
    <properties>
        <skipITs>false</skipITs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.quickjs4j</groupId>
            <artifactId>quarkus-quickjs4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
